# Hi

./: README.md  pom.xml
src/main/java/com/example/map/: MapApplication.java  ServletInitializer.java
src/main/java/com/example/map/View/: DetialView.java  SimpleView.java
src/main/java/com/example/map/controller/: AdminController.java  ClickController.java  FileUploadController.java  HelloController.java  InformationController.java  PointController.java  RemarkController.java  ReplayController.java  UserController.java  UtilsController.java  WebSocketController.java
src/main/java/com/example/map/converter/: AudioConverter.java  ImageConverter.java  VedeoConverter.java
src/main/java/com/example/map/domain/: Admin.java  ChangePassword.java  Information.java  PhoneNumber.java  Point.java  Remark.java  Replay.java  User.java
src/main/java/com/example/map/exception/: GlobalExceptionHandler.java
src/main/java/com/example/map/interceptor/: AdminInterceptor.java  FileTypeInterceptor.java  InterceptorAppConfigurer.java  TokenAppConfigurer.java  TokenInterceptor.java
src/main/java/com/example/map/mapper/: AdminMapper.java  ClickMapper.java  InformationMapper.java  ItemsMapper.java  PointMapper.java  RemarkMapper.java  ReplayMapper.java  UserMapper.java
src/main/java/com/example/map/model/: AudioMessage.java  ClickModel.java  CommMessage.java  ImageMessage.java  InformationModel.java  ItemsModel.java  PointAndItems.java  RemarkModel.java  ReplayModel.java  ResultBuilder.java  ResultModel.java  UserModel.java  VideoMessage.java
src/main/java/com/example/map/service/: AdminService.java  ClickService.java  FileUploadService.java  InformationService.java  PointService.java  RemarkService.java  ReplayService.java  UserService.java  UtilValidate.java  UtilsService.java
src/main/java/com/example/map/service/impl/: AdminServiceImpl.java  ClickServiceImpl.java  FileUploadServiceImpl.java  InformationServiceImpl.java  PointServiceImpl.java  RemarkServiceImpl.java  ReplayServiceImpl.java  UserServiceImpl.java  UtilValidateImpl.java  UtilsServiceImpl.java
src/main/java/com/example/map/utils/: DoubleUtil.java  EDSCrypto.java  ErroUtils.java  FileUtil.java  GeoHash.java  JWTUtils.java  JedisUtils.java  JsonUtil.java  MapUtil.java  PhoneUtil.java  QRCodeUtils.java  QiniuCloudUtil.java
src/main/java/com/example/map/utils/crypto/: AESUtil.java  DESUtil.java
src/main/resources/: application.properties
src/test/java/com/example/map/: GeoHashDemo.java  MapApplicationTests.java  QRcode.java  TestQiniuImage.java  branch.txt
